spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo?serverTimezone=GMT

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:MyBatis.xml